#JDBC properties entry for MYSQL server
 
MYSQLJDBC.driver=com.mysql.jdbc.Driver
MYSQLJDBC.db_name = emp_managementdb?useUnicode=yes&characterEncoding=UTF-8
MYSQLJDBC.url=jdbc:mysql://localhost:3306/
MYSQLJDBC.username=root
MYSQLJDBC.password=
#MYSQLJDBC.unicode=?useUnicode=yes&characterEncoding=UTF-8




	
	
	
	
	